{
  "name": "mindblast-feedback-api",
  "private": true,
  "version": "0.1.0",
  "main": "lib/index.js",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@google-cloud/functions-framework": "^5.0.2",
    "firebase-admin": "^13.8.0",
    "firebase-functions": "^7.2.5"
  },
  "devDependencies": {
    "@types/node": "^22.18.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "pnpm": {
    "overrides": {
      "brace-expansion": "2.0.3",
      "fast-xml-parser": "5.7.0",
      "node-forge": "1.4.0",
      "path-to-regexp@<0.1.13": "0.1.13",
      "router>path-to-regexp": "8.4.0",
      "protobufjs": "7.5.5",
      "uuid": "14.0.0"
    }
  }
}
